// ConsoleApplication1.17.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 3. Проход змейкой.

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int snake[5][5];
	int i, j, t=0;
	for (i = 0; i < 5; i+=2) {
		for (j = 0; j < 5; j ++) {		
			snake[i][j]=t ;
			t++;
		}
		t += 5;
	}
	t -= 11;
	for (i = 3; i >=0; i -= 2) {
		for (j = 0;j<5;j++) {
			snake[i][j] = t;
			t--;
		}
		t -= 5;
	}
	cout << "\n Массив змейка:\n\n";
	for (i = 0; i < 5; i++) {
		for (j = 0; j < 5; j++) {
			cout << snake[i][j]<<" ";
		}
		cout << "\n";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
