// ConsoleApplication1.17.7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 7. Пупырка.

#include <iostream>
#include <locale.h>
using namespace std;
bool initialization_function(bool arrayP[12][12]) {
	int i, j;
	for (i = 0; i < 12; i++) {
		for (j = 0; j < 12; j++) {
			arrayP[i][j] = true;
		}
	}
	return arrayP;
}
char sequentialChange_function(bool arrayP[12][12]) {
	int i, j;
	for (i = 0; i < 12; i++) {
		for (j = 0; j < 12; j++) {
			if (arrayP[i][j] = true) {
				arrayP[i][j] = "O";
		}
			else {
				arrayP[i][j] = "X";
			}
		}
	}
	return arrayP;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	bool bubbleWrap[12][12];
	int i, j;
	initialization_function(bubbleWrap);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
