// ConsoleApplication1.17.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 8. Почти Майнкрафт.

#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int landscape[5][5][10];
	int i, j, k;
	cout << "\nВведите элементы массива\n ";
	for (i = 0; i < 5; i++) {
		for (j = 0; j < 5; j++) {
			for (k = 0; k < 10; k++) {
				cin>> landscape[i][j][k];
			}
		}
	}
	cout << "\nУкажите высоту горизонтального среза\n";
	cin >> k;
	cout << "\nГоризонтальный разрез ландшафта:\n";
	for (i = 0; i < 5; i++) {
		for (j = 0; j < 5; j++) {	
				cout << landscape[i][j][k];
			}
		}
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
