// ConsoleApplication1.17.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 4. Равенство матриц.

#include <iostream>
#include <locale.h>
using namespace std;

bool equalityCheck_function(int arrayP[4][4], int arrayQ[4][4]) {
	int i, j;
	for (i = 0; i < 4; i++) {
		for (j = 0; j < 4; j++) {
			if (arrayP[i][j] != arrayQ[i][j]) {
				cout << "\n Матрицы не равны. ";
				return false;
			}
			else if ((i == 3) && (j == 3)) {
				cout << "\n Матрицы равны. ";
				return true;
			}
		}
		
	}
}


int main()
{
	setlocale(LC_ALL, "Russian");
	int arrayA[4][4], arrayB[4][4];
	int i, j;
	cout << "\n Введите матрицу А " << "   " << "Введите матрицу В \n";
	for (i = 0; i < 4; i++) {
		for (j = 0; j < 4; j++) {
			cout << "\n ";
			cin >> arrayA[i][j];
			cout << "                     ";
			cin >> arrayB[i][j];
			//		if (arrayA[i][j] != arrayB[i][j]) {
				//			cout << "\n Матрицы не равны. ";
					//		break;
				//  }
				//	else if ((i == 3) && (j == 3)) {
						//	cout << "\n Матрицы равны. ";
					//	}
				  //}
				//if (arrayA[i][j] != arrayB[i][j]) {
					//break;
				//}
		}
	}
	equalityCheck_function(arrayA, arrayB);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
