// ConsoleApplication1.17.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 14. Задача 6. Умножение матрицы на вектор.

#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	float arrayM[4][4],
	 arrayV[1][4];
	float arrayR[1][4] = { 0,0,0,0 };
	int i, j, k; 
	cout << "\n Введите 4-хкомпонентный вектор\n";
	for (i = 0; i < 1; i++) {
		for (k = 0; k < 4; k++) {
			cin >> arrayV[i][k];
		}
	}
	cout << "\n Введите элементы матрицы\n";
	for (k = 0; k < 4; k++) {
		for (j = 0; j < 4; j++) {
			cin >> arrayM[k][j];
		}
	}
	for (i = 0; i < 1; i++) {		
			
				for (j = 0; j < 4; j++)  {
for (k = 0; k < 4;k++){
				arrayR[i][j] += arrayV[i][k] * arrayM[k][j];
				cout<<"("<< arrayV[i][k]<<" "<< arrayM[j][k]<<")";
			}
		}
	}
	for (i = 0; i < 1; i++) {
		for (k = 0; k < 4; k++) {
			cout << arrayV[i][k];
		}	
	}
        cout << "\n";
	for (k = 0; k < 4; k++) {
		for (j = 0; j < 4; j++) {
			cout << arrayM[k][j];
		}
		cout << "\n";
	}
	for (i = 0; i < 1; i++) {
		for (k = 0; k < 4; k++) {
			cout << arrayR[i][k] << " ";
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
